[33mcommit 6d9de4e7763ad3d824731b14f19db8b51aa5c6de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/global-rpo-test[m[33m, [m[1;31morigin/feature/global-rpo-test[m[33m)[m
Author: bong-pal <etgt777@naver.com>
Date:   Tue Dec 16 17:44:35 2025 +0900

    fix: merge conflict í•´ê²° (DB info + ë¦¬ì „ì„ íƒ RPO + Cross-Region í…ŒìŠ¤íŠ¸ í†µí•©)

[33mcommit c20a1ae4971f61c94cdc351537714cc554052636[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4c4ea07 2ca9f83
Author: Jinhwan <113237390+Jinhwan99@users.noreply.github.com>
Date:   Tue Dec 16 17:35:27 2025 +0900

    Merge pull request #9 from ddos-team-project/revert-8-feature/stress-test-cross-region
    
    Revert "fix: Route53 ë„ë©”ì¸ ìˆ˜ì • (seoul/tokyo.ddos.io.kr)"

[33mcommit 2ca9f83959aba4e606ced55c793a7851776ecd81[m
Author: Jinhwan <113237390+Jinhwan99@users.noreply.github.com>
Date:   Tue Dec 16 17:34:50 2025 +0900

    Revert "fix: Route53 ë„ë©”ì¸ ìˆ˜ì • (seoul/tokyo.ddos.io.kr)"

[33mcommit 4c4ea07d42a19d4a5916077641584a65a47129de[m
Merge: 2c43f40 181ebeb
Author: Jinhwan <113237390+Jinhwan99@users.noreply.github.com>
Date:   Tue Dec 16 17:29:25 2025 +0900

    Merge pull request #8 from ddos-team-project/feature/stress-test-cross-region
    
    fix: Route53 ë„ë©”ì¸ ìˆ˜ì • (seoul/tokyo.ddos.io.kr)

[33mcommit 181ebebfb653028e52953ecabdbc38b428ef8d59[m
Author: JinhwanNoh <xsest55@gmail.com>
Date:   Tue Dec 16 17:28:01 2025 +0900

    fix: Route53 ë„ë©”ì¸ ìˆ˜ì • (seoul/tokyo.ddos.io.kr)

[33mcommit 2c43f4085d191c9e21a454553ebad0c61722a9f0[m
Merge: f8c3b28 fb2c5ae
Author: Jinhwan <113237390+Jinhwan99@users.noreply.github.com>
Date:   Tue Dec 16 17:19:34 2025 +0900

    Merge pull request #7 from ddos-team-project/feature/stress-test-cross-region
    
    ë¦¬ì „ë³„ rpoí…ŒìŠ¤íŠ¸, cross-region ë³µì œ í…ŒìŠ¤íŠ¸ ì¶”ê°€

[33mcommit fb2c5aebbe3e230383ead38ced768d141013b02c[m
Author: JinhwanNoh <xsest55@gmail.com>
Date:   Tue Dec 16 17:15:53 2025 +0900

    feat: Cross-Region ë³µì œ í…ŒìŠ¤íŠ¸ ì¶”ê°€ (Seoul Write â†’ Tokyo Read)
    
    - Seoul Write â†’ Tokyo Read í¬ë¡œìŠ¤ ë¦¬ì „ ë³µì œ ì§€ì—° ì¸¡ì • ê¸°ëŠ¥ ì¶”ê°€
    - í”„ë¡ íŠ¸ì—”ë“œì—ì„œ Seoul/Tokyo APIë¥¼ ì§ì ‘ í˜¸ì¶œí•˜ì—¬ ë³µì œ ì§€ì—° ì¸¡ì •
    - í‰ê· /ìµœì†Œ/ìµœëŒ€/ì¤‘ì•™ê°’/P95 í†µê³„ ì œê³µ
    - ê°€ì´ë“œ í…Œì´ë¸”ì— Cross-Region í…ŒìŠ¤íŠ¸ ì„¤ëª… ì¶”ê°€

[33mcommit 4a6d112344859f4140ef445119ad13ddf534f58f[m
Author: JinhwanNoh <xsest55@gmail.com>
Date:   Tue Dec 16 17:10:33 2025 +0900

    feat: ë¦¬ì „ë³„ RPO í…ŒìŠ¤íŠ¸ ë° Tokyo Write í…ŒìŠ¤íŠ¸ ì¶”ê°€
    
    - api.js: Seoul/Tokyo ì „ìš© API URL í•¨ìˆ˜ ì¶”ê°€
    - StressTest: RPO í…ŒìŠ¤íŠ¸ì— ë¦¬ì „ ì„ íƒ ê¸°ëŠ¥ ì¶”ê°€ (Seoul/Tokyo)
    - StressTest: Global RPO â†’ Tokyo Write í…ŒìŠ¤íŠ¸ë¡œ êµì²´
    - Write Forwarding ë™ì‘ í™•ì¸ìš© í…ŒìŠ¤íŠ¸ UI ì¶”ê°€

[33mcommit f8c3b28eae7b7723adc4d724043d42bc13b9ffbf[m
Merge: 9a2e045 e72fbb0
Author: Jinhwan <113237390+Jinhwan99@users.noreply.github.com>
Date:   Tue Dec 16 16:16:36 2025 +0900

    Merge pull request #6 from ddos-team-project/feature/aurora-write-forwarding
    
    í¬ë¡œìŠ¤ë¦¬ì „ ë³µì œì§€ì—°, write forwardingìš© ì„¸ì…˜ ë³€ìˆ˜ ì¶”ê°€

[33mcommit e72fbb0b0bf4aea98686fd71b76807975ce91338[m
Author: JinhwanNoh <xsest55@gmail.com>
Date:   Tue Dec 16 16:10:24 2025 +0900

    feat: Aurora Write Forwardingì„ ìœ„í•œ ì„¸ì…˜ ë³€ìˆ˜ ì„¤ì • ì¶”ê°€
    
    - getWriterPool()ì—ì„œ ì»¤ë„¥ì…˜ íšë“ ì‹œ aurora_replica_read_consistency='SESSION' ì„¤ì •
    - Secondary í´ëŸ¬ìŠ¤í„°ì—ì„œ Write Forwardingì´ ì •ìƒ ë™ì‘í•˜ë„ë¡ í•¨

[33mcommit 5974044a9209716f4a553269f1fcf3356c794af0[m
Author: bong-pal <etgt777@naver.com>
Date:   Tue Dec 16 16:09:29 2025 +0900

    feat: Aurora Global DB í¬ë¡œìŠ¤ ë¦¬ì „ ë³µì œ ì§€ì—° ì¸¡ì • ê¸°ëŠ¥ ì¶”ê°€
    
    - Seoul Primary Writer â†’ Tokyo Secondary Reader ë³µì œ ì¸¡ì •
    - /global-rpo-test ì—”ë“œí¬ì¸íŠ¸ ì¶”ê°€
    - í”„ë¡ íŠ¸ì—”ë“œ Global RPO í…ŒìŠ¤íŠ¸ UI ì¶”ê°€
    - DB_TOKYO_READER_HOST í™˜ê²½ë³€ìˆ˜ ì§€ì›

[33mcommit 9a2e0452e69e88eef0d06288770404a678e2a600[m[33m ([m[1;32mmain[m[33m)[m
Author: bong-pal <etgt777@naver.com>
Date:   Tue Dec 16 13:44:48 2025 +0900

    feat: ë©€í‹°ì½”ì–´ CPU/DB/RPO ìŠ¤íŠ¸ë ˆìŠ¤ í…ŒìŠ¤íŠ¸ ê¸°ëŠ¥ ì¶”ê°€
    
    - Worker Threads + crypto.pbkdf2 ê¸°ë°˜ ë©€í‹°ì½”ì–´ CPU ë¶€í•˜ í…ŒìŠ¤íŠ¸
    - DB ìŠ¤íŠ¸ë ˆìŠ¤ í…ŒìŠ¤íŠ¸ (write/read/mixed ëª¨ë“œ)
    - Aurora Writerâ†’Reader RPO ë³µì œ ì§€ì—° ì¸¡ì •
    - í”„ë¡ íŠ¸ì—”ë“œ ìŠ¤íŠ¸ë ˆìŠ¤ í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì¶”ê°€

[33mcommit b80a9677b2cfb0d318cb60ddfcbd11ac7eda5ad5[m
Merge: 11f9ea6 3c8b1f9
Author: ë°•ë´‰íŒ” <148850622+Bongpal-dev@users.noreply.github.com>
Date:   Mon Dec 15 22:21:43 2025 +0900

    Merge pull request #4 from ddos-team-project/refactor/routing-test-ui
    
    fix: Docker ì»¨í…Œì´ë„ˆì— Apache Bench ì„¤ì¹˜

[33mcommit 3c8b1f97c02c4f31ea431fdd83e721fbda006fd7[m[33m ([m[1;31morigin/refactor/routing-test-ui[m[33m)[m
Author: bong-pal <etgt777@naver.com>
Date:   Mon Dec 15 22:14:50 2025 +0900

    fix: Docker ì»¨í…Œì´ë„ˆì— Apache Bench ì„¤ì¹˜

[33mcommit 11f9ea6c3003dba22864b7fa948fec06f2aa8ba5[m
Author: bong-pal <etgt777@naver.com>
Date:   Mon Dec 15 21:08:18 2025 +0900

    fix: ë¶€í•˜í…ŒìŠ¤íŠ¸ í™˜ê²½ë³€ìˆ˜ ALLOW_STRESSë¡œ í†µì¼

[33mcommit d132d09c01e6797104546a6eafd699e7ea952dc7[m
Author: bong-pal <etgt777@naver.com>
Date:   Mon Dec 15 21:08:18 2025 +0900

    fix: ë¶€í•˜í…ŒìŠ¤íŠ¸ í™˜ê²½ë³€ìˆ˜ ALLOW_STRESSë¡œ í†µì¼

[33mcommit 6eb1a350b196e87fe794fc5ea02e7b86fd006931[m
Author: bong-pal <etgt777@naver.com>
Date:   Mon Dec 15 20:07:46 2025 +0900

    feat: ì‚¬ì´ë“œë°” ë©”ë‰´ ë¶„ë¦¬ ë° ë¶€í•˜ í…ŒìŠ¤íŠ¸ ê¸°ëŠ¥ ì¶”ê°€
    
    - React Router ë„ì…ìœ¼ë¡œ í˜ì´ì§€ ë¶„ë¦¬
    - ì¢Œì¸¡ ì‚¬ì´ë“œë°” ë©”ë‰´ ì¶”ê°€ (ì—°ê²° í…ŒìŠ¤íŠ¸, ë¶€í•˜ í…ŒìŠ¤íŠ¸)
    - ë¶€í•˜ í…ŒìŠ¤íŠ¸ í˜ì´ì§€ UI êµ¬í˜„
    - healthcheck-apiì— /load-test ì—”ë“œí¬ì¸íŠ¸ ì¶”ê°€ (Apache Bench ê¸°ë°˜)

[33mcommit bb53ff79fa364d83b660efd3de0bedfa63c49b04[m
Author: bong-pal <etgt777@naver.com>
Date:   Mon Dec 15 18:50:57 2025 +0900

    feat: UI ì „ì²´ í•œê¸€í™”

[33mcommit d067336e10cb100ce2a4e90549d3e01e78217f6c[m
Author: bong-pal <etgt777@naver.com>
Date:   Mon Dec 15 16:58:16 2025 +0900

    chore: ë¡œê·¸ ì €ì¥ ì œí•œ 100 -> 1000ê°œë¡œ ì¦ê°€

[33mcommit e8322b7eaef664f8e4303666bd03277c83016216[m
Author: bong-pal <etgt777@naver.com>
Date:   Mon Dec 15 16:22:57 2025 +0900

    ci: infra-test workflowì— build-test job ì¶”ê°€

[33mcommit d68b34f40b9b88a037be66b5561e9b3a3ba51435[m
Author: bong-pal <etgt777@naver.com>
Date:   Mon Dec 15 15:55:20 2025 +0900

    refactor: RoutingTest íˆìŠ¤í† ë¦¬ë¥¼ TestLoggerë¡œ í†µí•©
    
    - RoutingTest ë‚´ë¶€ íˆìŠ¤í† ë¦¬ í…Œì´ë¸” UI ì œê±°
    - TestLoggerë¥¼ ì²« ë²ˆì§¸ row ì•„ë˜ë¡œ ë°°ì¹˜
    - ë¼ìš°íŒ… í…ŒìŠ¤íŠ¸ ë¡œê·¸ê°€ TestLoggerì—ì„œ í†µí•© í‘œì‹œ

[33mcommit 9303efe99a8f4d004ed8cef1f12d44bf7edcad3f[m
Author: bong-pal <etgt777@naver.com>
Date:   Sun Dec 14 13:59:40 2025 +0900

    chore: ë ˆí¬ ë¶„ë¦¬ - applications ì´ê´€
    
    - healthcheck-api: Node.js í—¬ìŠ¤ì²´í¬ API
    - infra-test: React ì¸í”„ë¼ í…ŒìŠ¤íŠ¸ ì„œë¹„ìŠ¤
    - test-dashboard: React í…ŒìŠ¤íŠ¸ ëŒ€ì‹œë³´ë“œ
    - GitHub Actions ì›Œí¬í”Œë¡œìš° ê²½ë¡œ ìˆ˜ì •
